{
  "name": "session",
  "version": "1.0.0",
  "description": "",
  "main": "index",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "mkdir -p node_modules"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "winston": "^3.2.1"
  }
}